provider "aws" {
    region = "us-east-1" 
}
resource "aws_vpc" "myvpc" {
  cidr_block       = "10.0.0.0/16"
  instance_tenancy = "default"
  tags = {
    Name = "myvpc"
  }
}
resource "aws_subnet" "private1" {
  vpc_id     = aws_vpc.myvpc.id
  cidr_block = "10.0.1.0/24"
  availability_zone = "us-east-1a"
  tags = {
    Name = "private1"
  }
}
resource "aws_subnet" "private2" {
  vpc_id     = aws_vpc.myvpc.id
  cidr_block = "10.0.2.0/24"
  availability_zone = "us-east-1b"
tags = {
    Name = "private2"
  }
}
resource "aws_subnet" "public1" {
  vpc_id     = aws_vpc.myvpc.id
  cidr_block = "10.0.3.0/24"
  availability_zone = "us-east-1a"
  map_public_ip_on_launch = true
  tags = {
    Name = "public1"
  }
}
resource "aws_subnet" "public2" {
  vpc_id     = aws_vpc.myvpc.id
  cidr_block = "10.0.4.0/24"
  availability_zone = "us-east-1b"
  map_public_ip_on_launch = true
  tags = {
    Name = "public2"
  }
}
resource "aws_internet_gateway" "myigw" {
  vpc_id = aws_vpc.myvpc.id

  tags = {
    Name = "myigw"
  }
}
resource "aws_route_table" "myroute" {
  vpc_id = aws_vpc.myvpc.id
route {
    cidr_block = "0.0.0.0/0"
    gateway_id = aws_internet_gateway.myigw.id
}
tags = {
Name = "myroute"
} 
}
resource "aws_route_table_association" "myroute_public1"{
    subnet_id = aws_subnet.public1.id
    route_table_id = aws_route_table.myroute.id
}
resource "aws_route_table_association" "myroute_public2"{
    subnet_id = aws_subnet.public2.id
    route_table_id = aws_route_table.myroute.id
}
resource "aws_instance" "linux1" {
    ami = "ami-0166fe664262f664c"
    instance_type = "t2.micro"
    key_name = "firstkey"
    associate_public_ip_address = true
    subnet_id = aws_subnet.public1.id
  tags = {
      Name = "linux1"
    }
    user_data = <<-EOF
    #!/bin/bash
    sudo yum update -y
    sudo yum install httpd
    sudo service start httpd
    EOF
}
resource "aws_instance" "linux2" {
    ami = "ami-0166fe664262f664c"
    instance_type = "t2.micro"
    key_name = "firstkey"
    associate_public_ip_address = true
    subnet_id = aws_subnet.public2.id
  tags = {
     Name = "linux2"
    
  }
  user_data = <<-EOF
    #!/bin/bash
    sudo yum update -y
    sudo yum install httpd
    sudo service httpd start
    EOF
}
